<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F91-MY-9qR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GD-97-BDF"/>
                        <viewControllerLayoutGuide type="bottom" id="bBR-bN-jdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-3b-mPP">
                                <rect key="frame" x="30" y="266" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfh-pQ-WiZ"/>
                                    <constraint firstAttribute="width" constant="120" id="ic1-U0-kaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EUR"/>
                                <connections>
                                    <action selector="inputCurrencyTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jt-mA-3bq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-Tw-5Rj">
                                <rect key="frame" x="20" y="304" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Pm-zG-eJE"/>
                                    <constraint firstAttribute="height" constant="40" id="sdM-aT-HNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="inputAmountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bEk-YD-PPW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-MN-AVs">
                                <rect key="frame" x="210" y="266" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QuZ-Sw-G0n"/>
                                    <constraint firstAttribute="height" constant="30" id="S7b-7q-Yne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="GBP"/>
                                <connections>
                                    <action selector="outputCurrencyTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w97-QP-gdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Nd-mau">
                                <rect key="frame" x="173" y="313" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YkM-6s-hNY"/>
                                    <constraint firstAttribute="height" constant="21" id="iiQ-lb-CjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emg-ct-Li1">
                                <rect key="frame" x="211" y="311" width="117" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2KL-MJ-dIg"/>
                                    <constraint firstAttribute="width" constant="117" id="P9X-dW-o4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-7A-gTK">
                                <rect key="frame" x="140" y="592" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOP-GR-0y6"/>
                                    <constraint firstAttribute="width" constant="95" id="fZ9-lx-G97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xei-e0-ORp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates as of " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-BH-AFB">
                                <rect key="frame" x="16" y="635" width="170" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-fS-MFE">
                                <rect key="frame" x="189" y="635" width="170" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emg-ct-Li1" firstAttribute="leading" secondItem="5YZ-Nd-mau" secondAttribute="trailing" constant="8" id="02B-2M-2YP"/>
                            <constraint firstItem="emg-ct-Li1" firstAttribute="leading" secondItem="5YZ-Nd-mau" secondAttribute="trailing" constant="8" id="2ya-Gn-hu9"/>
                            <constraint firstItem="B3l-7A-gTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9I3-aa-F4m"/>
                            <constraint firstItem="5YZ-Nd-mau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvu-6k-lE7"/>
                            <constraint firstItem="CQv-Tw-5Rj" firstAttribute="centerX" secondItem="1jq-3b-mPP" secondAttribute="centerX" id="EcK-1g-ieI"/>
                            <constraint firstItem="5YZ-Nd-mau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="HVa-nI-5xS"/>
                            <constraint firstItem="6QZ-fS-MFE" firstAttribute="width" secondItem="r0E-BH-AFB" secondAttribute="width" id="Hps-P1-QWQ"/>
                            <constraint firstItem="5YZ-Nd-mau" firstAttribute="centerY" secondItem="CQv-Tw-5Rj" secondAttribute="centerY" id="Mxl-ao-gjb"/>
                            <constraint firstItem="Oqd-MN-AVs" firstAttribute="centerY" secondItem="1jq-3b-mPP" secondAttribute="centerY" id="NDu-Tn-wFZ"/>
                            <constraint firstItem="CQv-Tw-5Rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-97.5" id="NIU-Fs-GuK"/>
                            <constraint firstItem="6QZ-fS-MFE" firstAttribute="top" secondItem="B3l-7A-gTK" secondAttribute="bottom" constant="25" id="RoR-LE-dDf"/>
                            <constraint firstItem="6QZ-fS-MFE" firstAttribute="leading" secondItem="r0E-BH-AFB" secondAttribute="trailing" constant="3" id="Tud-CD-cXp"/>
                            <constraint firstItem="bBR-bN-jdD" firstAttribute="top" secondItem="r0E-BH-AFB" secondAttribute="bottom" constant="20" id="Zdz-o8-Ojf"/>
                            <constraint firstItem="emg-ct-Li1" firstAttribute="centerX" secondItem="Oqd-MN-AVs" secondAttribute="centerX" id="a7b-ZK-0wt"/>
                            <constraint firstItem="5YZ-Nd-mau" firstAttribute="leading" secondItem="CQv-Tw-5Rj" secondAttribute="trailing" constant="13" id="aZO-nv-40C"/>
                            <constraint firstItem="5YZ-Nd-mau" firstAttribute="leading" secondItem="CQv-Tw-5Rj" secondAttribute="trailing" constant="13" id="kjJ-dt-Shj"/>
                            <constraint firstItem="emg-ct-Li1" firstAttribute="centerY" secondItem="5YZ-Nd-mau" secondAttribute="centerY" id="lDG-0Q-7J9"/>
                            <constraint firstItem="CQv-Tw-5Rj" firstAttribute="top" secondItem="1jq-3b-mPP" secondAttribute="bottom" constant="8" id="lgZ-fz-GSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QZ-fS-MFE" secondAttribute="trailing" id="pPi-PJ-usO"/>
                            <constraint firstItem="bBR-bN-jdD" firstAttribute="top" secondItem="6QZ-fS-MFE" secondAttribute="bottom" constant="20" id="pep-Mr-CtE"/>
                            <constraint firstItem="r0E-BH-AFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y6l-eW-kcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5p-08-mXB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountInput" destination="CQv-Tw-5Rj" id="UZz-IY-p1v"/>
                        <outlet property="amountOutput" destination="emg-ct-Li1" id="9Jx-qf-2xN"/>
                        <outlet property="currencyInput" destination="1jq-3b-mPP" id="hSO-Eh-IWT"/>
                        <outlet property="currencyOutput" destination="Oqd-MN-AVs" id="zDi-HA-O2c"/>
                        <outlet property="updatedTime" destination="6QZ-fS-MFE" id="pSj-lo-LFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.5" y="332.5"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="wOP-Wk-7vH">
            <objects>
                <viewController id="BvS-4l-fRI" customClass="PickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFl-am-NPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GdV-qJ-4Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2g-EF-TrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-fp-PA5">
                                <rect key="frame" x="299" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ub8-do-kHx"/>
                                    <constraint firstAttribute="height" constant="30" id="zoZ-zl-iB9"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTouchUpInside:" destination="BvS-4l-fRI" eventType="touchUpInside" id="umn-Hf-3Vz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-RY-90u">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <connections>
                                    <outlet property="dataSource" destination="BvS-4l-fRI" id="ZGH-e2-YGb"/>
                                    <outlet property="delegate" destination="BvS-4l-fRI" id="iM3-t5-dg0"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fX4-fp-PA5" firstAttribute="top" secondItem="KFl-am-NPJ" secondAttribute="bottom" constant="8" id="2rb-9z-YjR"/>
                            <constraint firstItem="fX4-fp-PA5" firstAttribute="trailing" secondItem="x2g-EF-TrS" secondAttribute="trailingMargin" id="8QO-o1-9Jr"/>
                            <constraint firstItem="YAb-RY-90u" firstAttribute="top" secondItem="fX4-fp-PA5" secondAttribute="bottom" constant="8" id="OW2-sY-5ak"/>
                            <constraint firstItem="YAb-RY-90u" firstAttribute="leading" secondItem="x2g-EF-TrS" secondAttribute="leading" id="Vgk-ga-3pu"/>
                            <constraint firstAttribute="trailing" secondItem="YAb-RY-90u" secondAttribute="trailing" id="Zk8-wG-8NY"/>
                            <constraint firstItem="GdV-qJ-4Rn" firstAttribute="top" secondItem="YAb-RY-90u" secondAttribute="bottom" id="s4t-OB-HkP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="YAb-RY-90u" id="BrU-oS-oGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR6-PZ-qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjO-0f-cT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F91-MY-9qR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxy-2T-agp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYa-zT-X0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts6-46-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="333"/>
        </scene>
    </scenes>
</document>
